{
  "name": "obsidian-extended-mcp",
  "version": "0.2.0-beta.2",
  "description": "AI-first Knowledge Base Server integrating Obsidian with MCP clients",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "obsidian-mcp": "dist/layers/L5-bootstrap/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "benchmark": "node scripts/benchmarks/run.mjs"
  },
  "keywords": [
    "obsidian",
    "mcp",
    "ai",
    "knowledge-base",
    "typescript"
  ],
  "author": "MAB2908",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAB2908/obsidian-extended-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/MAB2908/obsidian-extended-mcp/issues"
  },
  "homepage": "https://github.com/MAB2908/obsidian-extended-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^12.10.0",
    "chokidar": "^5.0.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.1",
    "@types/proper-lockfile": "^4.1.4",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "files": [
    "dist",
    ".env.example",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
